PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/hamanets

PORT=5000
DB_URL=mongodb://127.0.0.1:27017/hamanets
JWT_ACCESS_SECRET=secret1
JWT_REFRESH_SECRET=secret2

API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000